server.port=3000

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=mern-stack

jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key